# Practise

./: pom.xml
src/main/java/com/aws/practise/: PractiseApplication.java
src/main/java/com/aws/practise/advice/: ControllerAdvicewwr.java
src/main/java/com/aws/practise/controller/: UserController.java
src/main/java/com/aws/practise/exception/: CustomGlobalException.java  IncorrectInputProvide.java
src/main/java/com/aws/practise/model/: User.java
src/main/java/com/aws/practise/repository/: UserRepository.java
src/main/java/com/aws/practise/service/: UserService.java
src/main/java/com/aws/practise/utils/: DatabaseConnectionTest.java
src/main/resources/: application.properties
src/test/java/com/aws/practise/: PractiseApplicationTests.java
